
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/movies
spring.datasource.username = root
spring.datasource.password = root

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.thymeleaf.cache = false



spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.profiles.include=dev
spring.profiles.active=dev
spring.jpa.open-in-view=true
