
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://containers-us-west-175.railway.app:7845/railway
spring.datasource.username = root
spring.datasource.password = zuCsW6WZWUuH65Grl7gh

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.thymeleaf.cache = false



spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
