<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration</title>

<style type="text/css">
html {
	background: black;
	color: white;
	font-family: 'Ubuntu', sans-serif;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url("/images/img.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	opacity: 0.85;
	height: 100vh;
	width: 100vw;
}

.form-container {
	background-color: rgba(0, 0, 0, 0.87);
	padding:30px 50px;
	border-radius: 11px;
}

form>div {
	display: flex;
	flex-direction: column;
	margin-bottom: 5px;
}
input[type='text'],
input[type='password']
 {
	font-size: 28px;
	border-radius: 9px;
	color:white !important;
}

input::placeholder {
	font-size: 16px;
}

form > div >  label{font-size:26px !important;margin-bottom:5px;}
.buttons {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	gap: 5px;
	margin-top: 5px;
}

button {
	background-color: #e50914;
	text-decoration: none;
	color: white;
	border: 1px solid transparent;
	border-radius: 5px;
	cursor: pointer;
	font-size:18px;
	width:100%;
	padding: 6px 8px;
}

button:hover {
	background-color: #FA7D83;
	scale: 1.05;
}

.btn-register {
	border: 1px solid grey;
	background-color: #E6BB09;
}

input {
	background: #121212;
	color: white;
	outline: gray;
	padding: 0.3em;
	
	font-size: 16px;
}

label {
	font-size: 10px;
}

input:focus {
	border: 1px solid #e50914;
}

.err-msg {
color:red;
font-weight: bold;
}
</style>
</head>
<body>

	<div class="container">
	
		<div class="form-container">
		<form action="" method="post">
		<div th:if="${errorMessage}">
		
		<p class="err-msg">[[${errorMessage}]]</p>
		</div>
		
		<div th:if="${errMsg}">
			<span class="err-msg">[[${errMsg}]]</span>
		</div>
			<div>
				<label></label> <input type="text"
					th:field="${user.username}" placeholder="username">
			</div>
		 
			<div>
				<label></label> <input type="password" placeholder="password"
					th:field="${user.password}" required="required" min="8" max="20">
			</div>

			<button type="submit" class="register-btn">Register</button>
			
			
		</form>
		</div>
	</div>
	

</body>
</html>